apiVersion: v1
kind: Service # Kubernetes resource kind we are creating
metadata:
  name: demo-twins-service
  namespace: default
  labels:
    service-label-key: demo-twins-service-label
spec:
  # type: ClusterIP
  type: NodePort # type of service
  ports:
  - name: demo-twins-service-port
    protocol: TCP
    port: 9000 # The port exposed ouside the cluster by service
    targetPort: 8000 # Port exposed by Pod
    #targetPort: demo-spa-port # you can also use name to refer the pods port
    nodePort: 31000 # Optional: By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
  - name: test-twins-service-port
    protocol: TCP
    port: 9090 # The port exposed ouside the cluster by service
    targetPort: 8080 # Port exposed by Pod
    #targetPort: demo-spa-port # you can also use name to refer the pods port
    nodePort: 32000 # Optional: By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
  selector:
    app: demo-twins # pod with label demo say to which Pods this Service provide access


